<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--CSS Personalizado-->
    <link rel="stylesheet" href="estilo.css">

  </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light">

            <!-- Logo -->
            <a href="" class="navbar-brand"><img src="./img/icon/logo.png" alt="Logo HopNet">   </a>
    
            <!-- Menu Hamburguer -->
            <button class="navbar-toggler" data-toggle="collapse"
            data-target="#navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- navegacao -->
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link text-dark">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-dark">Área do Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-dark">Contratos</a>
                    </li>
                    <li class="nav-item">
                            <a href="" class="nav-link text-dark">Trabalhe Conosco</a>
                    </li>
                    <li class="nav-item">
                            <a href="" class="nav-link text-dark">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-sm-center">ÁREA DO CLIENTE</h1>
                    <div class="icones-ac">
                        Teste






                    </div>





                    <form>  
                        <div class="form-alt-plano">
                            <h6 class="text-sm-center">Alterar Plano:</h6>
                            <label class="label">Informe sua região</label>

                            <select id="regiao" class="form-group">
                                <option>Regiao1</option>
                                <option>Regiao2</option>
                                <option>Regiao3</option>
                                <option>Regiao4</option>
                                <option>Regiao5</option>
                                <option>Regiao6</option>
                                <option>Regiao7</option>
                                <option>Regiao8</option>
                            </select>
                            
                            <label class="label">Qual plano deseja:</label>
                            <input type="text" id="usuario" placeholder="">

                            <input type="submit" class="form-group submit"> 





                        </div>




















                    </form>





                </div><!--Col-->
            </div> <!--Row-->
        </div> <!--Container-->


















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>


