<!DOCTYPE html> 


<html lang="pt-br">
<head>
<meta charset="uft-8">
<link rel="stylesheet" href="estilo.css"/>
</head>


<body>
<section class="solucoes"> <!--Sobre-->
	<div class="conteudo">
			<article> 
					<h2>SOLUÇÕES DE ALTA PERFOMACE</h2><br>
					<p> &#45;  CONEXÃO VIA RÁDIO <br>
						&#45; INTERNET DE FIBRA ÓPTICA <br>  
						&#45; LINK TEMPORÁRIO </p>
			</article>    
			<article> 
         		 <img src="img/imagemsobre.jpg" alt=" Imagem HopneT"> 
			</article> 
	</div>
</section> <!--Fim sobre-->
<section class="historia"> <!--Parte meio com a imagem destaque -->
        <div class="conteudo"> 
			<article>
                <h2>SOLUÇÕES COMPLETAS DE CONEXÃO E INFRAESTRUTURA</h2>  
                    <p>A HopNet conta com uma equipe de profissionais qualificados para levar as melhores soluções para empresas, <br> 
                    residências e condomínios, além de atuar com o serviço de link de internet temporário para eventos, no  <br> 
					desenvolvimento de projetos personalizados de cidade digital e telefonia VOIP. </p>
					<br> 
				<h3> Área de atuação: Grande São Paulo, ABCD, Alto Tietê e vale do Paraíba.</h3>
			</article>	
			<article>
			<img src="img/predios.jpg" alt="Imagem HopneT">
			</article>
		</div> 
</section> <!-- FIM Parte meio com a imagem destaque -->
<section class="icones"> <!--icones embaixo da imagem destaque meio -->
	<div class="conteudo"> 
		<article class="iconeum">
			<article> 
				<img src="img/icon.jpeg" alt= "Icones HopNet"> 
				<p> Alto desempenho com vários dispositivos conectados</p> 
			</article>
			<article> 
				<img src="img/icon2.jpeg" alt= "Icones HopNet"> 
				<p> Internet consistente e de alta disponibilidade</p> 
			</article>
			<article> 
				<img src="img/icon3.jpeg" alt= "Icones HopNet"> 
				<p> Suporte qualificado, rápido e eficaz</p> 
			</article>
		</article>
	</div>
</section>	<!--FIM icones embaixo da imagem destaque meio -->
<section class="parceiro"> <!-- Parceria Hopnet-->
	<div class="conteudo">
		<h2> NOSSOS PARCEIROS </h2>
		<hr>
		<article>
			<img src="img/apae.png" alt="patrocinio Apae">
		</article>
	</div>
</section> <!-- FIM Parceria Hopnet-->	

	
</body>
