<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--CSS Personalizado-->
    <link rel="stylesheet" href="estilo.css">

  </head>

  <body>
      
        <nav class="navbar navbar-expand-sm navbar-light">

                <!-- Logo -->
                <a href="" class="navbar-brand"><img src="./img/icon/logo.png" alt="Logo HopNet">   </a>
        
                <!-- Menu Hamburguer -->
                <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navegacao">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- navegacao -->
                <div class="collapse navbar-collapse" id="navegacao">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Área do Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Contratos</a>
                        </li>
                        <li class="nav-item">
                                <a href="" class="nav-link text-dark">Trabalhe Conosco</a>
                        </li>
                        <li class="nav-item">
                                <a href="" class="nav-link text-dark">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        

            <!--Caroussel-->
           
            <div class="container-fluid p-0"><!--Container -->
                <div class="row"><!--Row -->
                  <div class="col-xl-12"><!--col-xs12 -->
                    <div id="carousel-controles" class="carousel slide" data-ride="carousel"><!---->
                        <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/banner_princ/FULL-BANNER-1.jpg" class="img-fluid w-100">
                                    <div class="carousel-caption">
                                        <h3>CIDADE DIGITAL & INTERNET PARA GOVERNO</h3>
                                        <P>Administração de projetos e fornecimento de equipamentos para implantação de internet para órgãos públicos na interligação de unidades de Wi-fi ao cidadão.</P>   
                                    </div>
                                </div>    

                                <div class="carousel-item">
                                    <img src="./img/banner_princ/FULL-BANNER-2.jpg" class="img-fluid w-100">
                                    <div class="carousel-caption">
                                        <h3>INTERNET PARA CONDOMÍNIOS</h3>
                                        <p>Tenha o melhor serviço personalizado de fibra óptica em seu condomínio, reduza gastos e conte com o suporte técnico especializado e rápido sempre!</p>
                                    </div>
                                </div>     
                                
                                <div class="carousel-item">
                                    <img src="./img/banner_princ/FULL-BANNER-3.jpg" class="img-fluid w-100">
                                    <div class="carousel-caption">
                                        <h3>INTERNET RÁPIDA E ILIMITADA DE ALTO DESEMPENHO PARA SUA RESIDÊNCIA</h3>
                                        <p>O melhor custo benefício sem consulta SPC/SERASA</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/banner_princ/FULL-BANNER-4.jpg" class="img-fluid w-100">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/banner_princ/FULL-BANNER-5.jpg" class="img-fluid w-100">
                                </div>
                         <!--Inner-->
                   
                


                        <!--Controles-->
                            <a href="#carousel-controles" class="carousel-control-prev" data-slide="prev">
                                <span class="carousel-control-prev-icon"> </span>
                            </a>

                            <a href="#carousel-controles" class="carousel-control-next" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                            </a>
                    </div> <!--Caroussel---->   
                  </div><!--/col-xs12 -->
                </div><!--/Row -->
            </div><!--/Container -->
        
        
        

            <!--Conteúdo-->
            <div class="container-fluid p-0" id="servicos">
           
               
                
                    <div class="row justify-content-center">
                                        
                                <h4 class="text-sm-center text-md-center col-sm-12">PODEMOS AJUDAR VOCÊ COM:</h4>
                             
                                <div class="col-6 col-sm-6 col-md-2 m-0 p-0">    
                                        <a href="">
                                    <img src="./img/icon/residencia.png" class="iconhome rounded-circle height:200 width:200 bg-light" id="icon1" alt="">
                                   <p class="text-icon" id="text1">Internet Residencial</p>
                                    
                                </a>
                                
                                </div>

                                <div class="col-6 col-sm-6 col-md-2 m-0 p-0">    
                                    <a href="">
                                    <img src="./img/icon/condominio.png" class="iconcondo rounded-top bg-light" id="icon2" alt="">
                                    <p class="text-icon" id="text2">Link dedicado <br>para empresas</p>
                                </a>
                                </div>
                                        
                                <div class="col-6 col-sm-6 col-md-2 m-0 p-0">    
                                        <a href="">
                                    <img src="./img/icon/empresas.png" class="iconcondo rounded-top" id="icon3" alt="">
                                    <p class="text-icon" id="text3">Internet para <br> condomínios</p>
                                    </a>
                                </div>
                                
                                <div class="col-6 col-sm-6 col-md-2 m-0 p-0">    
                                        <a href="">
                                    <img src="./img/icon/regioes.png" class="iconcondo rounded-circle height:200 width:200" id="icon4" alt="">
                                    <p class="text-icon" id="text4">Internet para <br> órgãos públicos</p>
                                    </a>
                                </div>
                                
                                <div class="col-6 col-sm-12 col-md-2 m-0 p-0">    
                                        <a href="">
                                    <img src="./img/icon/evento.png" class="iconcondo rounded-circle height:200 width:200" id="icon5">
                                    <p class="text-icon" id="text5">Internet para eventos</p>
                                    </a>
                                </div>                                                      
                    </div> <!--Row-->
            </div><!--Container-->
            
            
                    <div class="container" id="solucoes">
                        <div class="row">
                        <div class="col-6 col-sm-6">
                           
                                <article>
                                        <h3 class="text-sm-center">SOLUÇÕES COMPLETAS DE CONEXÃO E INFRAESTRUTURA</h3>
                                        <p class="text-justify text-sm-left">A HopNet conta com uma equipe de profissionais qualificados para levar as melhores soluções para empresas,
                                            residências e condomínios, além de atuar com o serviço de link de internet temporário para eventos, no desenvolvimento de projetos personalizados
                                            de cidade digital e telefonia VOIP.
                                        </p>
                                
                                    </article>
                            </ul>
                        </div>  <!--col-md-6-->

                        <div class="solucoes col-6 col-sm-6">
                            <img src="./img/Imagens/Conexão-.png" class="imgsolucoes img-fluid">
                        </div>

                        
                     </div> <!--Row-->
                    </div><!--Container-->
                     
                     
              

                    <section id="area-atuacao">
                        <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="text-sm-center">Área de atuação: Grande São Paulo, ABCD, Alto Tietê e Vale do Paraíba.</h5>
                                <img src="./img/Imagens/ima7.png" class="w-100 img-fluid m-auto">                              
                            </div>

                            <div class="row">

                                <div class="col-sm-12 col-md-4">
                                    <img src="./img/icon/icones-2.png" class="icon icon-one img-fluid">
                                    <p>ALTO DESEMPENHO COM <br>VÁRIOS  DISPOSITIVOS CONECTADOS</p>
                                </div>

                                <div class="col-sm-12 col-md-4">
                                    <img src="./img/icon/icones-3.png" class="icon icon-two img-fluid"><p>INTERNET CONSISTENTE E <br> DE ALTA DISPONIBILIDADE</p>
                                    
                                </div>

                                <div class="col-sm-12 col-md-4">
                                    <img src="./img/icon/icones.png" class="icon icon-three img-fluid"> 
                                    <p>SUPORTE QUALIFICADO, RÁPIDO E EFICAZ</p>
                                    
                                </div>

                            </div> <!--Row-->   
                        </div> <!--Row--> 
                    </div>                             
                    </section> <!--Area-Atuacao-->


                        <hr class="featurette-divider">


                        <div class="row">
                            <div class="col-md-12">
                                <div id="parceiro">
                                    <h4 class="">NOSSOS PARCEIROS</h4>                               
                                    <img src="./img/icon/parceiro.jpeg" class="img-fluid">  
                                </div>  
                            </div> <!--col-md-12-->       
                        </div><!--Row-->

                        <footer>
                           <div class="container-fluid" id="footer">
                                <div class="row">
                                    
                                    




                                </div>



                           </div>
                            
                        </footer>
        
                </div> <!--Container-->

                
                    
            
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>